*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clear,
.clearfix:after {
	clear: both;
}

a {
	color: $color-link;
	text-decoration: none;
}

.container {
	max-width: $container-desktop;
	margin: 0 auto;
	position: relative;
	padding: 0 $container-padding;
}
.container-no-padding {
	max-width: $container-desktop;
	margin: 0 auto;
	position: relative;
	padding: 0;
}

body {
	background: $body-background;
	font-family: $font-family;
	color: $color;
	font-size: $font-size;
	line-height: $line-height;
	font-weight: $font-weight;
}

#page {
	background: #fff;
}

#header,
#main,
#footer {
	position: relative;
	z-index: 2;
}
#header {
	z-index: 9;
}
#page {
	position: relative;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

sup,
sub {
	vertical-align: super;
	font-size: smaller;
}
sub {
	vertical-align: sub;
}

textarea,
input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
input[type="search"],
input[type="number"],
select,
input[type="password"] {
	background: #fff;
	border: 1px solid #b2b2b2;
	width: 100%;
	font-family: inherit;
	font-weight: inherit;
	font-size: 16px;
	padding: 4px 10px;
	vertical-align: top;
	margin: 0;	
	color: $color;
	border-radius: 5px;
}
textarea {
	min-width: 100%;
	max-width: 100%;
}

::-webkit-input-placeholder {
	color: #424242;
	opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
	color: #424242;
	opacity: 1;
}
::-moz-placeholder {  /* Firefox 19+ */
	color: #424242;
	opacity: 1;
}
:-ms-input-placeholder {  
	color: #424242;
	opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.table-view {
	display: table;
	width: 100%;
	height: 100%;
}
.cell-view {
	display: table-cell;
	vertical-align: middle;
}

.phone-only,
.tablet-only {
	display: none;
}


.pure-table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
	width: 100%;
}

.pure-table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

.pure-table td,
.pure-table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}

.pure-table tr.super-top {
	th {
		background: $ijo-gelap;
		color: #fff;
		text-align: center;
		vertical-align: middle;
		border: 0;
	}
	th.super-top-left {
		background: #1e410d;
	}
}

.pure-table th.super-top-left {
	background: #1e410d;
}

/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
.pure-table td:first-child,
.pure-table th:first-child {
    border-left-width: 0;
}

.pure-table thead {
    background-color: $ijo;
    color: #fff;
    text-align: left;
    vertical-align: bottom;
	th {
		color: #fff;
	}
}

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
.pure-table td {
    background-color: transparent;
}
.pure-table-odd td {
    background-color: #f2f2f2;
}

/* nth-child selector for modern browsers */
.pure-table-striped tr:nth-child(2n-1) td {
    background-color: #f2f2f2;
}

/* BORDERED TABLES */
.pure-table-bordered td {
    border-bottom: 1px solid #cbcbcb;
}
.pure-table-bordered tbody > tr:last-child > td {
    border-bottom-width: 0;
}


/* HORIZONTAL BORDERED TABLES */

.pure-table-horizontal td,
.pure-table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
}
.pure-table-horizontal tbody > tr:last-child > td {
    border-bottom-width: 0;
}

.pure-table a {
	&:hover {
		text-decoration: underline;
	}
}
